1:"$Sreact.fragment"
2:I[95290,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"CartProvider"]
3:I[11086,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
4:I[78834,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"default"]
5:I[4568,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"default"]
e:I[12265,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
:HL["/_next/static/chunks/5c900a5f8e82a4b9.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"mwl5k3Pr9qtxCGFWUv3BC","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c900a5f8e82a4b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a7fc1ff8b0882a8b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/acf163792c82c4c3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11844dac0eaad391.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable playfair_display_dc3b86c2-module__wRxeBG__variable font-sans antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","img",null,{"src":"/beatslogo.png","alt":"Beats Medical Logo","className":"h-12 w-12 object-contain"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold","children":"BEATS"}],["$","p",null,{"className":"text-xs text-gray-300","children":"Medical Equipment Trading L.L.C."}]]}]]}],["$","p",null,{"className":"text-gray-300 mb-6 text-sm leading-relaxed","children":"Beats Medical is a Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence."}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400 mt-0.5 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":[["$","p",null,{"children":"Kasco Tower, Office No. 109,"}],["$","p",null,{"children":"Al Qusais Industrial Area 3,"}],["$","p",null,{"children":"Dubai, United Arab Emirates"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"}]]}],"$L6"]}],"$L7"]}]]}],"$L8","$L9","$La"]}],"$Lb"]}]}]]}]}]}]]}],{"children":["__PAGE__","$Lc",{},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf"]],"s":false,"S":true}
10:I[66683,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
11:I[99327,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js","/_next/static/chunks/080e847ef321fd7a.js"],"default"]
1b:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"ViewportBoundary"]
1d:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"MetadataBoundary"]
1e:"$Sreact.suspense"
6:["$","span",null,{"className":"text-sm text-gray-300","children":"+971 56 522 5437"}]
7:["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"}]]}],["$","span",null,{"className":"text-sm text-gray-300","children":"sales@beatsmed.com"}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Company Info"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Who We Are",{"children":["$","$L10",null,{"href":"/who-we-are","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Who We Are"}]}],["$","li","Contact Us",{"children":["$","$L10",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Contact Us"}]}],["$","li","Careers",{"children":["$","$L10",null,{"href":"/careers","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Careers"}]}],["$","li","FAQ",{"children":["$","$L10",null,{"href":"/faq","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"FAQ"}]}],["$","li","Privacy Policy",{"children":["$","$L10",null,{"href":"/privacy","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Privacy Policy"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Product Categories"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Emergency",{"children":["$","$L10",null,{"href":"/products/emergency","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Emergency"}]}],["$","li","Cardiology",{"children":["$","$L10",null,{"href":"/products/cardiology","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Cardiology"}]}],["$","li","Dental Products",{"children":["$","$L10",null,{"href":"/products/dental","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Dental Products"}]}],["$","li","Medical Refrigerators",{"children":["$","$L10",null,{"href":"/products/refrigerators","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Medical Refrigerators"}]}],["$","li","Physiotherapy",{"children":["$","$L10",null,{"href":"/products/physiotherapy","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Physiotherapy"}]}],["$","li","Sterilization",{"children":["$","$L10",null,{"href":"/products/sterilization","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Sterilization"}]}],["$","li","Ultrasound",{"children":["$","$L10",null,{"href":"/products/ultrasound","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Ultrasound"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Our Partners"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Woson",{"children":["$","$L10",null,{"href":"/brands/woson","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Woson"}]}],["$","li","Chison",{"children":["$","$L10",null,{"href":"/brands/chison","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Chison"}]}],["$","li","Instramed",{"children":["$","$L10",null,{"href":"/brands/instramed","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Instramed"}]}],["$","li","YaraMed",{"children":["$","$L10",null,{"href":"/brands/yaramed","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"YaraMed"}]}],["$","li","YaraDent",{"children":["$","$L10",null,{"href":"/brands/yaradent","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"YaraDent"}]}],["$","li","Johari",{"children":["$","$L10",null,{"href":"/brands/johari","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Johari"}]}],["$","li","Plement",{"children":["$","$L10",null,{"href":"/brands/plement","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Plement"}]}]]}]]}]
b:["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex space-x-6 mb-4 md:mb-0","children":[["$","a","Facebook",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"Facebook","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","LinkedIn",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"LinkedIn","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","Instagram",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"Instagram","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","YouTube",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"YouTube","children":[["$","span",null,{"className":"sr-only","children":"YouTube"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}]]}],["$","div",null,{"className":"text-sm text-gray-400","children":["$","p",null,{"children":"© 2024 Beats Medical Equipment Trading L.L.C. All rights reserved."}]}]]}]}]
c:["$","$1","c",{"children":[["$","main",null,{"className":"bg-gray-100","children":[["$","$L11",null,{}],["$","div",null,{"className":"bg-gray-100","children":[["$","section",null,{"className":"py-16 lg:py-24 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-4","children":"Why Choose Beats Medical?"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"We are committed to delivering excellence in every aspect of our service, from equipment quality to customer support."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-8 text-center group","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-green-50 rounded-full mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-8 h-8 text-green-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"Safe and High-Quality Equipment"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Offering a wide range of safe and high-quality biomedical equipment and consumables tailored to meet the needs of healthcare facilities in the UAE and Oman."}]]}],["$","div","1",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-8 text-center group","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-blue-50 rounded-full mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-8 h-8 text-blue-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z"}]]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"Reliable Maintenance and Repair"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Beats Medical maintains a team of biomedical engineers and service professionals to ensure reliable after-sales maintenance and repair services."}]]}],["$","div","2",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-8 text-center group","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-purple-50 rounded-full mb-6 group-hover:scale-110 transition-transform duration-300","children":"$L12"}],"$L13","$L14"]}],"$L15"]}],"$L16"]}]}],"$L17","$L18"]}]]}],["$L19"],"$L1a"]}]
d:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c900a5f8e82a4b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
28:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"OutletBoundary"]
2a:I[31584,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"AsyncMetadataOutlet"]
12:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-8 h-8 text-purple-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"}]]}]
13:["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"Unparalleled Training and Support"}]
14:["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We deliver unparalleled training programs, product demos, and technical support to ensure our customers enjoy proper and efficient usage of the equipment."}]
15:["$","div","3",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-8 text-center group","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-orange-50 rounded-full mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-8 h-8 text-orange-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"}]]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"Top-Class Consultation and Planning"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We offer expert and highly professional consultation services for selecting and integrating medical devices, ensuring seamless operation within healthcare systems."}]]}]
16:["$","div",null,{"className":"text-center mt-16","children":["$","div",null,{"className":"bg-white rounded-2xl shadow-lg p-8 max-w-4xl mx-auto","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Ready to Experience the Beats Medical Difference?"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Join hundreds of healthcare facilities that trust us for their medical equipment needs."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":"Get Started Today"}],["$","a",null,{"href":"/services","className":"inline-flex items-center justify-center px-8 py-3 border-2 border-blue-900 text-blue-900 font-semibold rounded-lg hover:bg-blue-900 hover:text-white transition-colors duration-200","children":"Learn More"}]]}]]}]}]
17:["$","section",null,{"className":"py-16 lg:py-24 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-6","children":"About Beats Medical Equipment Trading L.L.C."}],["$","div",null,{"className":"space-y-6 text-gray-600 leading-relaxed","children":[["$","p",null,{"children":"We specialize in high-quality, innovative, and solution-oriented medical products that adhere to international standards. Established in 2016, Beats Medical Equipment L.L.C. has rapidly built strong relationships with both domestic and foreign customers."}],["$","p",null,{"children":"We design, manufacture, install, and maintain medical and dental equipment, along with related furniture and disposables, for clients worldwide. Our comprehensive approach ensures that every aspect of your medical equipment needs is covered."}],["$","p",null,{"children":"We sell and service products in the Middle East and African countries. The company boasts an experienced technical team, advanced equipment, and high-quality products. Our sales network extends across the country."}],["$","p",null,{"children":"Through effective quality analysis, Beats has earned a distinct reputation for preventive maintenance and calibration. Customer satisfaction is our motto. Beats is dedicated to marketing superior-quality scientific and medical products and believes in long-term relationships and mutual growth."}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-6 pt-8 border-t border-gray-200","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 bg-blue-100 rounded-lg mx-auto mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6 h-6 text-blue-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}]}],["$","div",null,{"className":"text-2xl font-bold text-gray-900","children":"2016"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Established"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 bg-green-100 rounded-lg mx-auto mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6 h-6 text-green-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"}]]}]}],["$","div",null,{"className":"text-2xl font-bold text-gray-900","children":"Global"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Presence"}]]}],"$L20"]}]]}],"$L21"]}],"$L22"]}]}]
18:["$","section",null,{"className":"py-16 lg:py-24 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-4","children":"The Beats Driving Force"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Meet the experienced leadership team that drives our commitment to excellence and innovation in biomedical equipment solutions."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group","children":[["$","div",null,{"className":"relative h-48 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center","children":[["$","div",null,{"className":"w-24 h-24 bg-blue-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-12 h-12 text-white","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}]}],["$","div",null,{"className":"absolute inset-0 bg-black opacity-0 group-hover:opacity-10 transition-opacity duration-300"}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-1","children":"Rafeek Kabeer"}],["$","p",null,{"className":"text-blue-600 font-semibold mb-3","children":"CEO"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Leading the company with vision and strategic direction, ensuring excellence in all operations."}]]}]]}],["$","div","1",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group","children":[["$","div",null,{"className":"relative h-48 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center","children":[["$","div",null,{"className":"w-24 h-24 bg-green-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-12 h-12 text-white","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}]}],["$","div",null,{"className":"absolute inset-0 bg-black opacity-0 group-hover:opacity-10 transition-opacity duration-300"}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-1","children":"Jassar Muhammed"}],["$","p",null,{"className":"text-blue-600 font-semibold mb-3","children":"Director"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Overseeing business development and maintaining strong partnerships with international brands."}]]}]]}],["$","div","2",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group","children":[["$","div",null,{"className":"relative h-48 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center","children":[["$","div",null,{"className":"w-24 h-24 bg-purple-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":"$L23"}],"$L24"]}],"$L25"]}],"$L26"]}],"$L27"]}]}]
19:["$","script","script-0",{"src":"/_next/static/chunks/080e847ef321fd7a.js","async":true,"nonce":"$undefined"}]
1a:["$","$L28",null,{"children":["$L29",["$","$L2a",null,{"promise":"$@2b"}]]}]
20:["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 bg-purple-100 rounded-lg mx-auto mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6 h-6 text-purple-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"}]]}]}],["$","div",null,{"className":"text-2xl font-bold text-gray-900","children":"Expert"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Team"}]]}]
21:["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"aspect-w-4 aspect-h-3 bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl overflow-hidden shadow-xl","children":["$","div",null,{"className":"flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-6 bg-blue-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-16 h-16 text-blue-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"}]]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Beats Medical Team at WOSON Exhibition"}],["$","p",null,{"className":"text-gray-600","children":"Our team of biomedical engineers with experience in various fields"}]]}]}]}],["$","div",null,{"className":"absolute -top-4 -right-4 bg-white p-4 rounded-lg shadow-lg border-l-4 border-green-500","children":[["$","div",null,{"className":"text-sm font-semibold text-green-600","children":"ISO Certified"}],["$","div",null,{"className":"text-xs text-gray-600","children":"Quality Assured"}]]}],["$","div",null,{"className":"absolute -bottom-4 -left-4 bg-white p-4 rounded-lg shadow-lg border-l-4 border-blue-500","children":[["$","div",null,{"className":"text-sm font-semibold text-blue-600","children":"8+ Years"}],["$","div",null,{"className":"text-xs text-gray-600","children":"Industry Experience"}]]}]]}]
22:["$","div",null,{"className":"mt-16 bg-blue-50 rounded-2xl p-8 lg:p-12","children":["$","div",null,{"className":"text-center max-w-4xl mx-auto","children":[["$","h3",null,{"className":"text-2xl lg:text-3xl font-bold text-gray-900 mb-6","children":"Our Mission"}],["$","p",null,{"className":"text-lg text-gray-700 leading-relaxed","children":"To be the leading provider of innovative biomedical equipment solutions in the Middle East and Africa, delivering exceptional quality, reliability, and service that empowers healthcare professionals to provide the best possible care to their patients."}]]}]}]
23:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-12 h-12 text-white","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}]
24:["$","div",null,{"className":"absolute inset-0 bg-black opacity-0 group-hover:opacity-10 transition-opacity duration-300"}]
25:["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-1","children":"Akshay"}],["$","p",null,{"className":"text-blue-600 font-semibold mb-3","children":"Sales Head"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Driving sales growth and building lasting relationships with healthcare facilities across the region."}]]}]
26:["$","div","3",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group","children":[["$","div",null,{"className":"relative h-48 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center","children":[["$","div",null,{"className":"w-24 h-24 bg-orange-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-12 h-12 text-white","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}]}],["$","div",null,{"className":"absolute inset-0 bg-black opacity-0 group-hover:opacity-10 transition-opacity duration-300"}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-1","children":"Varun Mathew"}],["$","p",null,{"className":"text-blue-600 font-semibold mb-3","children":"Finance Manager"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Managing financial operations and ensuring sustainable growth and profitability."}]]}]]}]
27:["$","div",null,{"className":"mt-16 bg-white rounded-2xl shadow-lg p-8 lg:p-12","children":[["$","div",null,{"className":"text-center mb-8","children":["$","h3",null,{"className":"text-2xl lg:text-3xl font-bold text-gray-900 mb-4","children":"Our Leadership Values"}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-blue-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h4",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Excellence"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Committed to delivering the highest quality in everything we do"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-green-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h4",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Collaboration"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Working together to achieve common goals and mutual success"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h4",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Innovation"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Continuously improving and adapting to meet evolving healthcare needs"}]]}]]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
29:null
2c:I[63966,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"IconMark"]
2b:{"metadata":[["$","title","0",{"children":"Beats Medical Equipment Trading L.L.C. | Leading Biomedical Equipment Supplier in Dubai"}],["$","meta","1",{"name":"description","content":"Beats Medical is a leading biomedical equipment supplier based in Dubai with global presence. We specialize in high-quality medical and dental equipment, maintenance, and consultation services."}],["$","meta","2",{"name":"author","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","3",{"name":"keywords","content":"medical equipment, dental equipment, biomedical, Dubai, UAE, healthcare, medical devices, dental units, sterilization, ultrasound, cardiology"}],["$","meta","4",{"property":"og:title","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","5",{"property":"og:description","content":"Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence"}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","10",{"name":"twitter:description","content":"Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L2c","12",{}]],"error":null,"digest":"$undefined"}
1f:"$2b:metadata"
