1:"$Sreact.fragment"
2:I[95290,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"CartProvider"]
3:I[11086,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
4:I[78834,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"default"]
5:I[4568,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"default"]
f:I[12265,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
:HL["/_next/static/chunks/3a8a780b1efdedeb.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"E55idsRp8-sLJ6mCgUtm_","p":"","c":["","turnkey-solutions",""],"i":false,"f":[[["",{"children":["turnkey-solutions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3a8a780b1efdedeb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a7fc1ff8b0882a8b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/acf163792c82c4c3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11844dac0eaad391.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable playfair_display_dc3b86c2-module__wRxeBG__variable font-sans antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","img",null,{"src":"/beatslogo.png","alt":"Beats Medical Logo","className":"h-12 w-12 object-contain"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold","children":"BEATS"}],["$","p",null,{"className":"text-xs text-gray-300","children":"Medical Equipment Trading L.L.C."}]]}]]}],["$","p",null,{"className":"text-gray-300 mb-6 text-sm leading-relaxed","children":"Beats Medical is a Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence."}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400 mt-0.5 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":[["$","p",null,{"children":"Kasco Tower, Office No. 109,"}],["$","p",null,{"children":"Al Qusais Industrial Area 3,"}],["$","p",null,{"children":"Dubai, United Arab Emirates"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"}]]}],"$L6"]}],"$L7"]}]]}],"$L8","$L9","$La"]}],"$Lb"]}]}]]}]}]}]]}],{"children":["turnkey-solutions","$Lc",{"children":["__PAGE__","$Ld",{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"s":false,"S":true}
11:I[66683,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
22:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"ViewportBoundary"]
24:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"MetadataBoundary"]
25:"$Sreact.suspense"
6:["$","span",null,{"className":"text-sm text-gray-300","children":"+971 56 522 5437"}]
7:["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"}]]}],["$","span",null,{"className":"text-sm text-gray-300","children":"sales@beatsmed.com"}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Company Info"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Who We Are",{"children":["$","$L11",null,{"href":"/who-we-are","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Who We Are"}]}],["$","li","Contact Us",{"children":["$","$L11",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Contact Us"}]}],["$","li","Careers",{"children":["$","$L11",null,{"href":"/careers","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Careers"}]}],["$","li","FAQ",{"children":["$","$L11",null,{"href":"/faq","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"FAQ"}]}],["$","li","Privacy Policy",{"children":["$","$L11",null,{"href":"/privacy","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Privacy Policy"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Product Categories"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Emergency",{"children":["$","$L11",null,{"href":"/products/emergency","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Emergency"}]}],["$","li","Cardiology",{"children":["$","$L11",null,{"href":"/products/cardiology","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Cardiology"}]}],["$","li","Dental Products",{"children":["$","$L11",null,{"href":"/products/dental","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Dental Products"}]}],["$","li","Medical Refrigerators",{"children":["$","$L11",null,{"href":"/products/refrigerators","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Medical Refrigerators"}]}],["$","li","Physiotherapy",{"children":["$","$L11",null,{"href":"/products/physiotherapy","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Physiotherapy"}]}],["$","li","Sterilization",{"children":["$","$L11",null,{"href":"/products/sterilization","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Sterilization"}]}],["$","li","Ultrasound",{"children":["$","$L11",null,{"href":"/products/ultrasound","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Ultrasound"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Our Partners"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Woson",{"children":["$","$L11",null,{"href":"/brands/woson","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Woson"}]}],["$","li","Chison",{"children":["$","$L11",null,{"href":"/brands/chison","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Chison"}]}],["$","li","Instramed",{"children":["$","$L11",null,{"href":"/brands/instramed","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Instramed"}]}],["$","li","YaraMed",{"children":["$","$L11",null,{"href":"/brands/yaramed","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"YaraMed"}]}],["$","li","YaraDent",{"children":["$","$L11",null,{"href":"/brands/yaradent","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"YaraDent"}]}],["$","li","Johari",{"children":["$","$L11",null,{"href":"/brands/johari","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Johari"}]}],["$","li","Plement",{"children":["$","$L11",null,{"href":"/brands/plement","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Plement"}]}]]}]]}]
b:["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex space-x-6 mb-4 md:mb-0","children":[["$","a","Facebook",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"Facebook","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","LinkedIn",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"LinkedIn","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","Instagram",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"Instagram","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","YouTube",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"YouTube","children":[["$","span",null,{"className":"sr-only","children":"YouTube"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}]]}],["$","div",null,{"className":"text-sm text-gray-400","children":["$","p",null,{"children":"© 2024 Beats Medical Equipment Trading L.L.C. All rights reserved."}]}]]}]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-blue-900 to-blue-700 text-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold mb-6","children":"Turnkey Solutions"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-3xl mx-auto","children":"Complete healthcare facility solutions from concept to commissioning. We deliver end-to-end turnkey projects that bring your medical facility vision to life."}]]}]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Complete Healthcare Facility Development"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"From initial planning to final handover, we provide comprehensive turnkey solutions to ensure your healthcare facility project succeeds at every stage."}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div","1",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-2/3 p-8","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 p-3 bg-blue-50 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-blue-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-50 text-blue-600 text-sm font-bold","children":1}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Feasibility Study and Planning"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Comprehensive analysis and strategic planning for your medical facility project. We conduct thorough market research, site evaluation, and financial feasibility studies to ensure your project's success from the ground up."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3 mb-6","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Market analysis and demand assessment"}]]}],"$L12","$L13","$L14"]}],"$L15"]}]]}]}],"$L16"]}]}],"$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e"]}]]}]}],"$L1f","$L20"]}],null,"$L21"]}]
e:["$","$1","h",{"children":[null,[["$","$L22",null,{"children":"$L23"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L24",null,{"children":["$","div",null,{"hidden":true,"children":["$","$25",null,{"fallback":null,"children":"$L26"}]}]}]]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3a8a780b1efdedeb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
3c:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"OutletBoundary"]
3e:I[31584,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"AsyncMetadataOutlet"]
12:["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Site evaluation and space planning"}]]}]
13:["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Financial feasibility and ROI analysis"}]]}]
14:["$","div","3",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Risk assessment and mitigation strategies"}]]}]
15:["$","button",null,{"className":"inline-flex items-center px-6 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":["Request Project Quote",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]
16:["$","div",null,{"className":"lg:w-1/3 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-24 w-24 text-blue-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z"}]]}],["$","p",null,{"className":"text-gray-600 font-medium","children":["Phase ",1]}]]}]}]
17:["$","div","2",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-2/3 p-8","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 p-3 bg-green-50 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-green-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"inline-flex items-center justify-center w-8 h-8 rounded-full bg-green-50 text-green-600 text-sm font-bold","children":2}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Regulatory Permissions and Licensing"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Navigate complex regulatory requirements with our expert guidance. We handle all necessary permits, licenses, and compliance documentation to ensure your facility meets all local and international standards."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3 mb-6","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-green-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Healthcare facility licensing"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-green-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Medical equipment certifications"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-green-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Regulatory compliance documentation"}]]}],["$","div","3",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-green-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"International standards alignment"}]]}]]}],["$","button",null,{"className":"inline-flex items-center px-6 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":["Request Project Quote","$L27"]}]]}]]}]}],"$L28"]}]}]
18:["$","div","3",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-2/3 p-8","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 p-3 bg-purple-50 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-purple-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"inline-flex items-center justify-center w-8 h-8 rounded-full bg-purple-50 text-purple-600 text-sm font-bold","children":3}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Design and Architecture"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Professional architectural design services tailored for medical facilities. Our team creates functional, efficient, and patient-friendly spaces that optimize workflow and enhance the healthcare experience."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3 mb-6","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-purple-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Architectural design and planning"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-purple-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Interior design and space optimization"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-purple-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Workflow analysis and improvement"}]]}],["$","div","3",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-purple-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"3D visualization and modeling"}]]}]]}],["$","button",null,{"className":"inline-flex items-center px-6 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":["Request Project Quote","$L29"]}]]}]]}]}],"$L2a"]}]}]
19:["$","div","4",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-2/3 p-8","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 p-3 bg-red-50 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-red-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"inline-flex items-center justify-center w-8 h-8 rounded-full bg-red-50 text-red-600 text-sm font-bold","children":4}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Medical Equipment Planning and Supply"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Complete medical equipment solutions from planning to installation. We help you select the right equipment for your needs and ensure seamless integration with your facility's operations."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3 mb-6","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-red-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Equipment selection and specification"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-red-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Vendor management and procurement"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-red-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Installation and commissioning"}]]}],["$","div","3",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-red-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Quality assurance and testing"}]]}]]}],["$","button",null,{"className":"inline-flex items-center px-6 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":["Request Project Quote",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L2b"}]]}]]}]]}]}],"$L2c"]}]}]
1a:["$","div","5",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-2/3 p-8","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 p-3 bg-indigo-50 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-indigo-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"inline-flex items-center justify-center w-8 h-8 rounded-full bg-indigo-50 text-indigo-600 text-sm font-bold","children":5}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"IT Infrastructure and Integration"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Modern healthcare requires robust IT infrastructure. We design and implement comprehensive technology solutions including HMIS, networking, and digital integration systems."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3 mb-6","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-indigo-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Hospital Management Information Systems (HMIS)"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-indigo-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Network infrastructure design"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-indigo-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Digital equipment integration"}]]}],["$","div","3",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-indigo-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Cybersecurity implementation"}]]}]]}],["$","button",null,{"className":"inline-flex items-center px-6 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":["Request Project Quote","$L2d"]}]]}]]}]}],"$L2e"]}]}]
1b:["$","div","6",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-2/3 p-8","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 p-3 bg-orange-50 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-orange-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"inline-flex items-center justify-center w-8 h-8 rounded-full bg-orange-50 text-orange-600 text-sm font-bold","children":6}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Construction and Project Management"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"End-to-end project management services ensuring timely and budget-conscious delivery. Our experienced team coordinates all aspects of construction and installation."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3 mb-6","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-orange-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Project timeline management"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-orange-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Quality control and supervision"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-orange-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Vendor coordination"}]]}],["$","div","3",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-orange-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],"$L2f"]}]]}],"$L30"]}]]}]}],"$L31"]}]}]
1c:["$","div","7",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-2/3 p-8","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 p-3 bg-teal-50 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-teal-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"inline-flex items-center justify-center w-8 h-8 rounded-full bg-teal-50 text-teal-600 text-sm font-bold","children":7}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Clinic Modernization and Facility Upgrade"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Transform existing healthcare facilities with modern equipment and improved layouts. We specialize in upgrading clinics and hospitals to meet current standards and improve efficiency."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3 mb-6","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-teal-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Facility assessment and analysis"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-teal-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Equipment upgrade planning"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-teal-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Minimal disruption implementation"}]]}],["$","div","3",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-teal-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Performance optimization"}]]}]]}],["$","button",null,{"className":"inline-flex items-center px-6 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":["Request Project Quote","$L32"]}]]}]]}]}],"$L33"]}]}]
1d:["$","div","8",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-2/3 p-8","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 p-3 bg-pink-50 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-pink-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"inline-flex items-center justify-center w-8 h-8 rounded-full bg-pink-50 text-pink-600 text-sm font-bold","children":8}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Staff Training and Operational Setup"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Comprehensive training programs to ensure your staff can effectively operate all equipment and systems. We provide ongoing support to maximize your investment."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3 mb-6","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-pink-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Equipment operation training"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-pink-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Safety protocols and procedures"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-pink-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Maintenance training programs"}]]}],["$","div","3",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-pink-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],"$L34"]}]]}],"$L35"]}]]}]}],"$L36"]}]}]
1e:["$","div","9",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-2/3 p-8","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 p-3 bg-emerald-50 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-emerald-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"inline-flex items-center justify-center w-8 h-8 rounded-full bg-emerald-50 text-emerald-600 text-sm font-bold","children":9}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Final Approval and Handover"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Complete project closure with all necessary approvals and documentation. We ensure smooth handover and provide comprehensive support during the transition period."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3 mb-6","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-emerald-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Final inspections and approvals"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-emerald-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Documentation handover"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-emerald-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Warranty and service agreements"}]]}],["$","div","3",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-emerald-600 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Post-handover support"}]]}]]}],["$","button",null,{"className":"inline-flex items-center px-6 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":["Request Project Quote",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]}],"$L37"]}]}]
1f:["$","section",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Our Turnkey Process"}],["$","p",null,{"className":"text-lg text-gray-600","children":"A systematic approach to delivering exceptional healthcare facility solutions"}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-px h-full w-0.5 bg-gray-300 hidden lg:block"}],["$","div",null,{"className":"space-y-8 lg:space-y-12","children":[["$","div","1",{"className":"relative flex items-center lg:flex-row","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-900 rounded-full border-4 border-white shadow-lg hidden lg:block"}],["$","div",null,{"className":"lg:w-1/2 lg:pr-8","children":["$","div",null,{"className":"bg-gray-50 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-6 w-6 text-blue-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900","children":"Feasibility Study and Planning"}]]}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Comprehensive analysis and strategic planning for your medical facility project. We conduct thorough market research, site evaluation, and financial feasibility studies to ensure your project's success from the ground up."}]]}]}],["$","div",null,{"className":"lg:w-1/2"}]]}],["$","div","2",{"className":"relative flex items-center lg:flex-row-reverse","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-900 rounded-full border-4 border-white shadow-lg hidden lg:block"}],["$","div",null,{"className":"lg:w-1/2 lg:pl-8","children":["$","div",null,{"className":"bg-gray-50 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-6 w-6 text-green-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900","children":"Regulatory Permissions and Licensing"}]]}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Navigate complex regulatory requirements with our expert guidance. We handle all necessary permits, licenses, and compliance documentation to ensure your facility meets all local and international standards."}]]}]}],"$L38"]}],"$L39","$L3a","$L3b"]}]]}]]}]}]
20:["$","section",null,{"className":"bg-blue-900 text-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Ready to Start Your Turnkey Project?"}],["$","p",null,{"className":"text-xl text-blue-100 mb-8 max-w-2xl mx-auto","children":"Let our experienced team guide you through every step of your healthcare facility project. Contact us today for a free consultation and project assessment."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L11",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-3 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-lg transition-colors duration-200","children":"Get Free Consultation"}],["$","$L11",null,{"href":"/products","className":"inline-flex items-center justify-center px-8 py-3 border-2 border-white text-white hover:bg-white hover:text-blue-900 font-semibold rounded-lg transition-colors duration-200","children":"View Our Products"}]]}]]}]}]
21:["$","$L3c",null,{"children":["$L3d",["$","$L3e",null,{"promise":"$@3f"}]]}]
27:["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]
28:["$","div",null,{"className":"lg:w-1/3 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-24 w-24 text-green-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]]}],["$","p",null,{"className":"text-gray-600 font-medium","children":["Phase ",2]}]]}]}]
29:["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]
2a:["$","div",null,{"className":"lg:w-1/3 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-24 w-24 text-purple-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"}]]}],["$","p",null,{"className":"text-gray-600 font-medium","children":["Phase ",3]}]]}]}]
2b:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]
2c:["$","div",null,{"className":"lg:w-1/3 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-24 w-24 text-red-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"}]]}],["$","p",null,{"className":"text-gray-600 font-medium","children":["Phase ",4]}]]}]}]
2d:["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]
2e:["$","div",null,{"className":"lg:w-1/3 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-24 w-24 text-indigo-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25"}]]}],["$","p",null,{"className":"text-gray-600 font-medium","children":["Phase ",5]}]]}]}]
2f:["$","span",null,{"className":"text-gray-700 text-sm","children":"Budget management and cost control"}]
30:["$","button",null,{"className":"inline-flex items-center px-6 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":["Request Project Quote",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]
31:["$","div",null,{"className":"lg:w-1/3 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-24 w-24 text-orange-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z"}]]}],["$","p",null,{"className":"text-gray-600 font-medium","children":["Phase ",6]}]]}]}]
32:["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]
33:["$","div",null,{"className":"lg:w-1/3 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-24 w-24 text-teal-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21"}]]}],["$","p",null,{"className":"text-gray-600 font-medium","children":["Phase ",7]}]]}]}]
34:["$","span",null,{"className":"text-gray-700 text-sm","children":"Ongoing technical support"}]
35:["$","button",null,{"className":"inline-flex items-center px-6 py-3 bg-blue-900 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200","children":["Request Project Quote",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]
36:["$","div",null,{"className":"lg:w-1/3 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-24 w-24 text-pink-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"}]]}],["$","p",null,{"className":"text-gray-600 font-medium","children":["Phase ",8]}]]}]}]
37:["$","div",null,{"className":"lg:w-1/3 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-24 w-24 text-emerald-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","p",null,{"className":"text-gray-600 font-medium","children":["Phase ",9]}]]}]}]
38:["$","div",null,{"className":"lg:w-1/2"}]
39:["$","div","3",{"className":"relative flex items-center lg:flex-row","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-900 rounded-full border-4 border-white shadow-lg hidden lg:block"}],["$","div",null,{"className":"lg:w-1/2 lg:pr-8","children":["$","div",null,{"className":"bg-gray-50 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-6 w-6 text-purple-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900","children":"Design and Architecture"}]]}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Professional architectural design services tailored for medical facilities. Our team creates functional, efficient, and patient-friendly spaces that optimize workflow and enhance the healthcare experience."}]]}]}],["$","div",null,{"className":"lg:w-1/2"}]]}]
3a:["$","div","4",{"className":"relative flex items-center lg:flex-row-reverse","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-900 rounded-full border-4 border-white shadow-lg hidden lg:block"}],["$","div",null,{"className":"lg:w-1/2 lg:pl-8","children":["$","div",null,{"className":"bg-gray-50 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-6 w-6 text-red-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900","children":"Medical Equipment Planning and Supply"}]]}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Complete medical equipment solutions from planning to installation. We help you select the right equipment for your needs and ensure seamless integration with your facility's operations."}]]}]}],["$","div",null,{"className":"lg:w-1/2"}]]}]
3b:["$","div","5",{"className":"relative flex items-center lg:flex-row","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-900 rounded-full border-4 border-white shadow-lg hidden lg:block"}],["$","div",null,{"className":"lg:w-1/2 lg:pr-8","children":["$","div",null,{"className":"bg-gray-50 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-6 w-6 text-indigo-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900","children":"IT Infrastructure and Integration"}]]}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Modern healthcare requires robust IT infrastructure. We design and implement comprehensive technology solutions including HMIS, networking, and digital integration systems."}]]}]}],["$","div",null,{"className":"lg:w-1/2"}]]}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
3d:null
40:I[63966,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"IconMark"]
3f:{"metadata":[["$","title","0",{"children":"Beats Medical Equipment Trading L.L.C. | Leading Biomedical Equipment Supplier in Dubai"}],["$","meta","1",{"name":"description","content":"Beats Medical is a leading biomedical equipment supplier based in Dubai with global presence. We specialize in high-quality medical and dental equipment, maintenance, and consultation services."}],["$","meta","2",{"name":"author","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","3",{"name":"keywords","content":"medical equipment, dental equipment, biomedical, Dubai, UAE, healthcare, medical devices, dental units, sterilization, ultrasound, cardiology"}],["$","meta","4",{"property":"og:title","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","5",{"property":"og:description","content":"Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence"}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","10",{"name":"twitter:description","content":"Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L40","12",{}]],"error":null,"digest":"$undefined"}
26:"$3f:metadata"
