1:"$Sreact.fragment"
2:I[95290,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"CartProvider"]
3:I[11086,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
4:I[78834,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"default"]
5:I[4568,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"default"]
f:I[12265,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
:HL["/_next/static/chunks/5c900a5f8e82a4b9.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"mwl5k3Pr9qtxCGFWUv3BC","p":"","c":["","brands",""],"i":false,"f":[[["",{"children":["brands",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c900a5f8e82a4b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a7fc1ff8b0882a8b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/acf163792c82c4c3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11844dac0eaad391.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable playfair_display_dc3b86c2-module__wRxeBG__variable font-sans antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","img",null,{"src":"/beatslogo.png","alt":"Beats Medical Logo","className":"h-12 w-12 object-contain"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold","children":"BEATS"}],["$","p",null,{"className":"text-xs text-gray-300","children":"Medical Equipment Trading L.L.C."}]]}]]}],["$","p",null,{"className":"text-gray-300 mb-6 text-sm leading-relaxed","children":"Beats Medical is a Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence."}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400 mt-0.5 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":[["$","p",null,{"children":"Kasco Tower, Office No. 109,"}],["$","p",null,{"children":"Al Qusais Industrial Area 3,"}],["$","p",null,{"children":"Dubai, United Arab Emirates"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"}]]}],"$L6"]}],"$L7"]}]]}],"$L8","$L9","$La"]}],"$Lb"]}]}]]}]}]}]]}],{"children":["brands","$Lc",{"children":["__PAGE__","$Ld",{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"s":false,"S":true}
11:I[66683,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
1f:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"ViewportBoundary"]
21:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"MetadataBoundary"]
22:"$Sreact.suspense"
6:["$","span",null,{"className":"text-sm text-gray-300","children":"+971 56 522 5437"}]
7:["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"}]]}],["$","span",null,{"className":"text-sm text-gray-300","children":"sales@beatsmed.com"}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Company Info"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Who We Are",{"children":["$","$L11",null,{"href":"/who-we-are","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Who We Are"}]}],["$","li","Contact Us",{"children":["$","$L11",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Contact Us"}]}],["$","li","Careers",{"children":["$","$L11",null,{"href":"/careers","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Careers"}]}],["$","li","FAQ",{"children":["$","$L11",null,{"href":"/faq","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"FAQ"}]}],["$","li","Privacy Policy",{"children":["$","$L11",null,{"href":"/privacy","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Privacy Policy"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Product Categories"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Emergency",{"children":["$","$L11",null,{"href":"/products/emergency","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Emergency"}]}],["$","li","Cardiology",{"children":["$","$L11",null,{"href":"/products/cardiology","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Cardiology"}]}],["$","li","Dental Products",{"children":["$","$L11",null,{"href":"/products/dental","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Dental Products"}]}],["$","li","Medical Refrigerators",{"children":["$","$L11",null,{"href":"/products/refrigerators","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Medical Refrigerators"}]}],["$","li","Physiotherapy",{"children":["$","$L11",null,{"href":"/products/physiotherapy","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Physiotherapy"}]}],["$","li","Sterilization",{"children":["$","$L11",null,{"href":"/products/sterilization","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Sterilization"}]}],["$","li","Ultrasound",{"children":["$","$L11",null,{"href":"/products/ultrasound","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Ultrasound"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Our Partners"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Woson",{"children":["$","$L11",null,{"href":"/brands/woson","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Woson"}]}],["$","li","Chison",{"children":["$","$L11",null,{"href":"/brands/chison","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Chison"}]}],["$","li","Instramed",{"children":["$","$L11",null,{"href":"/brands/instramed","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Instramed"}]}],["$","li","YaraMed",{"children":["$","$L11",null,{"href":"/brands/yaramed","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"YaraMed"}]}],["$","li","YaraDent",{"children":["$","$L11",null,{"href":"/brands/yaradent","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"YaraDent"}]}],["$","li","Johari",{"children":["$","$L11",null,{"href":"/brands/johari","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Johari"}]}],["$","li","Plement",{"children":["$","$L11",null,{"href":"/brands/plement","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Plement"}]}]]}]]}]
b:["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex space-x-6 mb-4 md:mb-0","children":[["$","a","Facebook",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"Facebook","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","LinkedIn",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"LinkedIn","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","Instagram",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"Instagram","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","YouTube",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"YouTube","children":[["$","span",null,{"className":"sr-only","children":"YouTube"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}]]}],["$","div",null,{"className":"text-sm text-gray-400","children":["$","p",null,{"children":"© 2024 Beats Medical Equipment Trading L.L.C. All rights reserved."}]}]]}]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-blue-900 to-blue-700 text-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold mb-6","children":"Our Partner Brands"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-3xl mx-auto","children":"We partner with world-class manufacturers to bring you the highest quality medical equipment and innovative healthcare solutions from trusted global brands."}]]}]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Trusted Global Partners"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"Our carefully selected brand partners represent excellence in medical technology, innovation, and reliability across various healthcare specialties."}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div","woson",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"bg-blue-50 border-blue-200 border-l-4 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Woson"}],["$","p",null,{"className":"text-sm font-medium text-blue-600","children":"Leading Dental Equipment Innovation"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-600","children":"Dental Equipment"}]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 mb-4 text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-gray-400 mb-2","children":"Woson"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Brand Logo"}]]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Woson is a premier manufacturer of dental equipment, specializing in dental chairs, delivery systems, and comprehensive dental solutions. Known for their innovative design and reliable performance."}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Established"}],["$","p",null,{"className":"text-gray-600","children":"1988"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Origin"}],["$","p",null,{"className":"text-gray-600","children":"China"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Specialties"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Dental Chairs"}],["$","span","1",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Delivery Systems"}],["$","span","2",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Dental Units"}],["$","span","3",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Accessories"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Certifications"}],["$","div",null,{"className":"flex space-x-2","children":[["$","span","0",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-600","children":["$L12","CE"]}],"$L13","$L14"]}]]}],"$L15"]}]]}],"$L16","$L17","$L18","$L19","$L1a","$L1b"]}]]}]}],"$L1c","$L1d"]}],null,"$L1e"]}]
e:["$","$1","h",{"children":[null,[["$","$L1f",null,{"children":"$L20"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L21",null,{"children":["$","div",null,{"hidden":true,"children":["$","$22",null,{"fallback":null,"children":"$L23"}]}]}]]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c900a5f8e82a4b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
33:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"OutletBoundary"]
35:I[31584,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"AsyncMetadataOutlet"]
12:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}]
13:["$","span","1",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"FDA"]}]
14:["$","span","2",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"ISO 13485"]}]
15:["$","div",null,{"className":"flex space-x-3","children":[["$","$L11",null,{"href":"/products?brand=woson","className":"flex-1 bg-blue-900 text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition-colors duration-200 text-center font-medium","children":"Explore Products"}],["$","button",null,{"className":"px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium","children":"Learn More"}]]}]
16:["$","div","chison",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"bg-green-50 border-green-200 border-l-4 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Chison"}],["$","p",null,{"className":"text-sm font-medium text-green-600","children":"Advanced Ultrasound Technology"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-green-50 text-green-600","children":"Medical Imaging"}]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 mb-4 text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-gray-400 mb-2","children":"Chison"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Brand Logo"}]]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Chison Medical Technologies is a leading manufacturer of ultrasound systems, providing innovative imaging solutions for various medical applications with cutting-edge technology."}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Established"}],["$","p",null,{"className":"text-gray-600","children":"2002"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Origin"}],["$","p",null,{"className":"text-gray-600","children":"China"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Specialties"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Ultrasound Systems"}],["$","span","1",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Color Doppler"}],["$","span","2",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Portable Ultrasound"}],["$","span","3",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"4D Imaging"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Certifications"}],["$","div",null,{"className":"flex space-x-2","children":[["$","span","0",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-50 text-green-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"CE"]}],["$","span","1",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-50 text-green-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"FDA"]}],"$L24"]}]]}],"$L25"]}]]}]
17:["$","div","instramed",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"bg-purple-50 border-purple-200 border-l-4 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Instramed"}],["$","p",null,{"className":"text-sm font-medium text-purple-600","children":"Precision Medical Instruments"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-purple-50 text-purple-600","children":"Medical Instruments"}]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 mb-4 text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-gray-400 mb-2","children":"Instramed"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Brand Logo"}]]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Instramed specializes in high-precision medical instruments and equipment, offering reliable solutions for various medical specialties with focus on quality and innovation."}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Established"}],["$","p",null,{"className":"text-gray-600","children":"1995"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Origin"}],["$","p",null,{"className":"text-gray-600","children":"Germany"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Specialties"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Surgical Instruments"}],["$","span","1",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Diagnostic Equipment"}],["$","span","2",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Emergency Care"}],["$","span","3",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Sterilization"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Certifications"}],["$","div",null,{"className":"flex space-x-2","children":[["$","span","0",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-purple-50 text-purple-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"CE"]}],["$","span","1",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-purple-50 text-purple-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"ISO 13485"]}],"$L26"]}]]}],"$L27"]}]]}]
18:["$","div","yaramed",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"bg-red-50 border-red-200 border-l-4 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"YaraMed"}],["$","p",null,{"className":"text-sm font-medium text-red-600","children":"Comprehensive Healthcare Solutions"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-red-50 text-red-600","children":"General Medical Equipment"}]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 mb-4 text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-gray-400 mb-2","children":"YaraMed"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Brand Logo"}]]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"YaraMed provides comprehensive healthcare solutions including hospital furniture, medical equipment, and facility management systems for modern healthcare environments."}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Established"}],["$","p",null,{"className":"text-gray-600","children":"2005"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Origin"}],["$","p",null,{"className":"text-gray-600","children":"Turkey"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Specialties"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Hospital Furniture"}],["$","span","1",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Patient Monitors"}],["$","span","2",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Medical Refrigeration"}],["$","span","3",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Emergency Equipment"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Certifications"}],["$","div",null,{"className":"flex space-x-2","children":[["$","span","0",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-red-50 text-red-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"CE"]}],["$","span","1",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-red-50 text-red-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"ISO 13485"]}],"$L28"]}]]}],"$L29"]}]]}]
19:["$","div","yaradent",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"bg-indigo-50 border-indigo-200 border-l-4 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"YaraDent"}],["$","p",null,{"className":"text-sm font-medium text-indigo-600","children":"Complete Dental Solutions"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-indigo-50 text-indigo-600","children":"Dental Equipment"}]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 mb-4 text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-gray-400 mb-2","children":"YaraDent"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Brand Logo"}]]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"YaraDent offers complete dental solutions including dental chairs, imaging systems, and dental instruments, focusing on ergonomic design and advanced functionality."}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Established"}],["$","p",null,{"className":"text-gray-600","children":"2008"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Origin"}],["$","p",null,{"className":"text-gray-600","children":"Turkey"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Specialties"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Dental Chairs"}],["$","span","1",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Dental Imaging"}],["$","span","2",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Dental Instruments"}],["$","span","3",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Sterilization Equipment"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Certifications"}],["$","div",null,{"className":"flex space-x-2","children":[["$","span","0",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-indigo-50 text-indigo-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"CE"]}],["$","span","1",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-indigo-50 text-indigo-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"ISO 13485"]}],"$L2a"]}]]}],"$L2b"]}]]}]
1a:["$","div","johari",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"bg-orange-50 border-orange-200 border-l-4 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Johari"}],["$","p",null,{"className":"text-sm font-medium text-orange-600","children":"Reliable Medical Storage Solutions"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-orange-50 text-orange-600","children":"Medical Storage & Refrigeration"}]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 mb-4 text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-gray-400 mb-2","children":"Johari"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Brand Logo"}]]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Johari specializes in medical storage solutions, including pharmaceutical refrigerators, vaccine storage, and temperature-controlled medical equipment."}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Established"}],["$","p",null,{"className":"text-gray-600","children":"1992"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Origin"}],["$","p",null,{"className":"text-gray-600","children":"India"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Specialties"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Medical Refrigerators"}],["$","span","1",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Vaccine Storage"}],["$","span","2",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Blood Bank Equipment"}],["$","span","3",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Laboratory Storage"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Certifications"}],["$","div",null,{"className":"flex space-x-2","children":[["$","span","0",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-orange-50 text-orange-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"CE"]}],["$","span","1",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-orange-50 text-orange-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"WHO PQS"]}],"$L2c"]}]]}],"$L2d"]}]]}]
1b:["$","div","plement",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"bg-teal-50 border-teal-200 border-l-4 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Plement"}],["$","p",null,{"className":"text-sm font-medium text-teal-600","children":"Advanced Sterilization Technology"}]]}],["$","div",null,{"className":"text-right","children":["$","span",null,{"className":"inline-block px-3 py-1 rounded-full text-xs font-medium bg-teal-50 text-teal-600","children":"Sterilization & Infection Control"}]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 mb-4 text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-gray-400 mb-2","children":"Plement"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Brand Logo"}]]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Plement is a leading manufacturer of sterilization equipment, providing advanced autoclave systems and infection control solutions for healthcare facilities."}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Established"}],["$","p",null,{"className":"text-gray-600","children":"1998"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-2","children":"Origin"}],["$","p",null,{"className":"text-gray-600","children":"South Korea"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Specialties"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Steam Autoclaves"}],["$","span","1",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"ETO Sterilizers"}],["$","span","2",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Washer Disinfectors"}],["$","span","3",{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs rounded-full","children":"Sterilization Monitoring"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-sm font-semibold text-gray-900 mb-3","children":"Certifications"}],["$","div",null,{"className":"flex space-x-2","children":[["$","span","0",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-teal-50 text-teal-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"CE"]}],["$","span","1",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-teal-50 text-teal-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"FDA"]}],"$L2e"]}]]}],"$L2f"]}]]}]
1c:["$","section",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Why We Choose These Partners"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Our brand selection criteria ensure you receive the best medical equipment available"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"bg-blue-50 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-blue-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Quality Assurance"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"All partners meet international quality standards and certifications"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"bg-green-50 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-green-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Innovation"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Cutting-edge technology and continuous product development"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"bg-purple-50 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-purple-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Reliability"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Proven track record of dependable equipment and service"}]]}],["$","div",null,{"className":"text-center","children":["$L30","$L31","$L32"]}]]}]]}]}]
1d:["$","section",null,{"className":"bg-blue-900 text-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Interested in Our Brand Partners?"}],["$","p",null,{"className":"text-xl text-blue-100 mb-8 max-w-2xl mx-auto","children":"Discover the full range of products available from our trusted brand partners. Contact us to learn more about specific equipment and solutions."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L11",null,{"href":"/products","className":"inline-flex items-center justify-center px-8 py-3 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-lg transition-colors duration-200","children":["View All Products",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"ml-2 h-4 w-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"}]]}]]}],["$","$L11",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-3 border-2 border-white text-white hover:bg-white hover:text-blue-900 font-semibold rounded-lg transition-colors duration-200","children":"Contact Us"}]]}]]}]}]
1e:["$","$L33",null,{"children":["$L34",["$","$L35",null,{"promise":"$@36"}]]}]
24:["$","span","2",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-50 text-green-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"ISO 13485"]}]
25:["$","div",null,{"className":"flex space-x-3","children":[["$","$L11",null,{"href":"/products?brand=chison","className":"flex-1 bg-blue-900 text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition-colors duration-200 text-center font-medium","children":"Explore Products"}],["$","button",null,{"className":"px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium","children":"Learn More"}]]}]
26:["$","span","2",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-purple-50 text-purple-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"MDR"]}]
27:["$","div",null,{"className":"flex space-x-3","children":[["$","$L11",null,{"href":"/products?brand=instramed","className":"flex-1 bg-blue-900 text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition-colors duration-200 text-center font-medium","children":"Explore Products"}],["$","button",null,{"className":"px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium","children":"Learn More"}]]}]
28:["$","span","2",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-red-50 text-red-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"ISO 9001"]}]
29:["$","div",null,{"className":"flex space-x-3","children":[["$","$L11",null,{"href":"/products?brand=yaramed","className":"flex-1 bg-blue-900 text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition-colors duration-200 text-center font-medium","children":"Explore Products"}],["$","button",null,{"className":"px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium","children":"Learn More"}]]}]
2a:["$","span","2",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-indigo-50 text-indigo-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"FDA"]}]
2b:["$","div",null,{"className":"flex space-x-3","children":[["$","$L11",null,{"href":"/products?brand=yaradent","className":"flex-1 bg-blue-900 text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition-colors duration-200 text-center font-medium","children":"Explore Products"}],["$","button",null,{"className":"px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium","children":"Learn More"}]]}]
2c:["$","span","2",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-orange-50 text-orange-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"ISO 13485"]}]
2d:["$","div",null,{"className":"flex space-x-3","children":[["$","$L11",null,{"href":"/products?brand=johari","className":"flex-1 bg-blue-900 text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition-colors duration-200 text-center font-medium","children":"Explore Products"}],["$","button",null,{"className":"px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium","children":"Learn More"}]]}]
2e:["$","span","2",{"className":"inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-teal-50 text-teal-600","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-3 w-3 mr-1","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}],"ISO 13485"]}]
2f:["$","div",null,{"className":"flex space-x-3","children":[["$","$L11",null,{"href":"/products?brand=plement","className":"flex-1 bg-blue-900 text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition-colors duration-200 text-center font-medium","children":"Explore Products"}],["$","button",null,{"className":"px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium","children":"Learn More"}]]}]
30:["$","div",null,{"className":"bg-red-50 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-8 w-8 text-red-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"}]]}]}]
31:["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Support"}]
32:["$","p",null,{"className":"text-gray-600 text-sm","children":"Comprehensive after-sales support and training programs"}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
34:null
37:I[63966,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"IconMark"]
36:{"metadata":[["$","title","0",{"children":"Beats Medical Equipment Trading L.L.C. | Leading Biomedical Equipment Supplier in Dubai"}],["$","meta","1",{"name":"description","content":"Beats Medical is a leading biomedical equipment supplier based in Dubai with global presence. We specialize in high-quality medical and dental equipment, maintenance, and consultation services."}],["$","meta","2",{"name":"author","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","3",{"name":"keywords","content":"medical equipment, dental equipment, biomedical, Dubai, UAE, healthcare, medical devices, dental units, sterilization, ultrasound, cardiology"}],["$","meta","4",{"property":"og:title","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","5",{"property":"og:description","content":"Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence"}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","10",{"name":"twitter:description","content":"Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L37","12",{}]],"error":null,"digest":"$undefined"}
23:"$36:metadata"
