1:"$Sreact.fragment"
2:I[95290,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"CartProvider"]
3:I[11086,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
4:I[78834,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"default"]
5:I[4568,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"default"]
f:I[12265,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
:HL["/_next/static/chunks/5c900a5f8e82a4b9.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"mwl5k3Pr9qtxCGFWUv3BC","p":"","c":["","blog",""],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c900a5f8e82a4b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a7fc1ff8b0882a8b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/acf163792c82c4c3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11844dac0eaad391.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable playfair_display_dc3b86c2-module__wRxeBG__variable font-sans antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","img",null,{"src":"/beatslogo.png","alt":"Beats Medical Logo","className":"h-12 w-12 object-contain"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold","children":"BEATS"}],["$","p",null,{"className":"text-xs text-gray-300","children":"Medical Equipment Trading L.L.C."}]]}]]}],["$","p",null,{"className":"text-gray-300 mb-6 text-sm leading-relaxed","children":"Beats Medical is a Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence."}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400 mt-0.5 flex-shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":[["$","p",null,{"children":"Kasco Tower, Office No. 109,"}],["$","p",null,{"children":"Al Qusais Industrial Area 3,"}],["$","p",null,{"children":"Dubai, United Arab Emirates"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"}]]}],"$L6"]}],"$L7"]}]]}],"$L8","$L9","$La"]}],"$Lb"]}]}]]}]}]}]]}],{"children":["blog","$Lc",{"children":["__PAGE__","$Ld",{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"s":false,"S":true}
11:I[66683,["/_next/static/chunks/a7fc1ff8b0882a8b.js","/_next/static/chunks/acf163792c82c4c3.js","/_next/static/chunks/11844dac0eaad391.js"],"default"]
16:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"ViewportBoundary"]
18:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","span",null,{"className":"text-sm text-gray-300","children":"+971 56 522 5437"}]
7:["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-blue-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"}]]}],["$","span",null,{"className":"text-sm text-gray-300","children":"sales@beatsmed.com"}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Company Info"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Who We Are",{"children":["$","$L11",null,{"href":"/who-we-are","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Who We Are"}]}],["$","li","Contact Us",{"children":["$","$L11",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Contact Us"}]}],["$","li","Careers",{"children":["$","$L11",null,{"href":"/careers","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Careers"}]}],["$","li","FAQ",{"children":["$","$L11",null,{"href":"/faq","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"FAQ"}]}],["$","li","Privacy Policy",{"children":["$","$L11",null,{"href":"/privacy","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Privacy Policy"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Product Categories"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Emergency",{"children":["$","$L11",null,{"href":"/products/emergency","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Emergency"}]}],["$","li","Cardiology",{"children":["$","$L11",null,{"href":"/products/cardiology","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Cardiology"}]}],["$","li","Dental Products",{"children":["$","$L11",null,{"href":"/products/dental","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Dental Products"}]}],["$","li","Medical Refrigerators",{"children":["$","$L11",null,{"href":"/products/refrigerators","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Medical Refrigerators"}]}],["$","li","Physiotherapy",{"children":["$","$L11",null,{"href":"/products/physiotherapy","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Physiotherapy"}]}],["$","li","Sterilization",{"children":["$","$L11",null,{"href":"/products/sterilization","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Sterilization"}]}],["$","li","Ultrasound",{"children":["$","$L11",null,{"href":"/products/ultrasound","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Ultrasound"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Our Partners"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Woson",{"children":["$","$L11",null,{"href":"/brands/woson","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Woson"}]}],["$","li","Chison",{"children":["$","$L11",null,{"href":"/brands/chison","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Chison"}]}],["$","li","Instramed",{"children":["$","$L11",null,{"href":"/brands/instramed","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Instramed"}]}],["$","li","YaraMed",{"children":["$","$L11",null,{"href":"/brands/yaramed","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"YaraMed"}]}],["$","li","YaraDent",{"children":["$","$L11",null,{"href":"/brands/yaradent","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"YaraDent"}]}],["$","li","Johari",{"children":["$","$L11",null,{"href":"/brands/johari","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Johari"}]}],["$","li","Plement",{"children":["$","$L11",null,{"href":"/brands/plement","className":"text-gray-300 hover:text-white transition-colors duration-200 text-sm","children":"Plement"}]}]]}]]}]
b:["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex space-x-6 mb-4 md:mb-0","children":[["$","a","Facebook",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"Facebook","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","LinkedIn",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"LinkedIn","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","Instagram",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"Instagram","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}],["$","a","YouTube",{"href":"#","className":"text-gray-400 hover:text-white transition-colors duration-200","aria-label":"YouTube","children":[["$","span",null,{"className":"sr-only","children":"YouTube"}],["$","div",null,{"className":"h-6 w-6 bg-gray-600 hover:bg-blue-600 rounded transition-colors duration-200"}]]}]]}],["$","div",null,{"className":"text-sm text-gray-400","children":["$","p",null,{"children":"© 2024 Beats Medical Equipment Trading L.L.C. All rights reserved."}]}]]}]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-blue-900 to-blue-700 text-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold mb-6","children":"Medical Equipment Insights"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-3xl mx-auto","children":"Stay informed with the latest trends, innovations, and best practices in medical equipment and healthcare technology from our expert team."}]]}]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12","children":["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Featured Article"}]}],["$","div",null,{"className":"bg-white rounded-2xl shadow-lg overflow-hidden","children":["$","div",null,{"className":"lg:flex","children":[["$","div",null,{"className":"lg:w-1/2","children":["$","div",null,{"className":"aspect-w-16 aspect-h-12 bg-gradient-to-br from-blue-200 to-blue-300 h-64 lg:h-full flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-16 w-16 text-blue-600 mx-auto mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6 6h.008v.008H6V6Z"}]]}],["$","p",null,{"className":"text-blue-700 font-medium","children":"Featured Article Image"}]]}]}]}],["$","div",null,{"className":"lg:w-1/2 p-8","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-4","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full","children":"Dental Technology"}],["$","span",null,{"className":"text-gray-500 text-sm","children":"5 min read"}]]}],["$","h3",null,{"className":"text-2xl lg:text-3xl font-bold text-gray-900 mb-4","children":"The Future of Dental Technology: Innovations in 2024"}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Explore the latest advancements in dental equipment technology, from AI-powered diagnostics to minimally invasive treatment solutions that are revolutionizing patient care."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Dr. Ahmed Hassan"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],"$L12"]}]]}],"$L13"]}]]}]]}]}]]}]}],"$L14"]}],null,"$L15"]}]
e:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c900a5f8e82a4b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
20:I[94523,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"OutletBoundary"]
22:I[31584,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"AsyncMetadataOutlet"]
12:["$","span",null,{"className":"text-gray-600 text-sm","children":"January 15, 2024"}]
13:["$","$L11",null,{"href":"/blog/1","className":"inline-flex items-center text-blue-600 hover:text-blue-800 font-medium","children":["Read More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"ml-2 h-4 w-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"}]]}]]}]
14:["$","section",null,{"className":"pb-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col lg:flex-row gap-12","children":[["$","div",null,{"className":"lg:w-2/3","children":[["$","div",null,{"className":"mb-8","children":["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Recent Articles"}]}],["$","div",null,{"className":"space-y-8","children":[["$","article","2",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"md:flex","children":[["$","div",null,{"className":"md:w-1/3","children":["$","div",null,{"className":"aspect-w-16 aspect-h-12 bg-gradient-to-br from-gray-200 to-gray-300 h-48 md:h-full flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-12 w-12 text-gray-400 mx-auto mb-2","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6 6h.008v.008H6V6Z"}]]}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Article Image"}]]}]}]}],["$","div",null,{"className":"md:w-2/3 p-6","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-3","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm font-medium rounded-full","children":"Emergency Medicine"}],["$","span",null,{"className":"text-gray-500 text-sm","children":"7 min read"}]]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3 hover:text-blue-600 transition-colors duration-200","children":["$","$L11",null,{"href":"/blog/2","children":"Essential Medical Equipment for Modern Emergency Departments"}]}],["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"A comprehensive guide to the critical medical equipment every emergency department needs to provide life-saving care and improve patient outcomes."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Rafeek Kabeer"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Jan 10, 2024"}]]}]]}],["$","$L11",null,{"href":"/blog/2","className":"text-blue-600 hover:text-blue-800 font-medium text-sm","children":"Read More →"}]]}]]}]]}]}],["$","article","3",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":"$L1b"}],"$L1c","$L1d","$L1e"]}]]}],"$L1f"]}]}]}]
15:["$","$L20",null,{"children":["$L21",["$","$L22",null,{"promise":"$@23"}]]}]
1b:["$","div",null,{"className":"md:flex","children":[["$","div",null,{"className":"md:w-1/3","children":["$","div",null,{"className":"aspect-w-16 aspect-h-12 bg-gradient-to-br from-gray-200 to-gray-300 h-48 md:h-full flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-12 w-12 text-gray-400 mx-auto mb-2","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6 6h.008v.008H6V6Z"}]]}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Article Image"}]]}]}]}],["$","div",null,{"className":"md:w-2/3 p-6","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-3","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm font-medium rounded-full","children":"Medical Imaging"}],["$","span",null,{"className":"text-gray-500 text-sm","children":"6 min read"}]]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3 hover:text-blue-600 transition-colors duration-200","children":["$","$L11",null,{"href":"/blog/3","children":"Ultrasound Technology Advances: From 2D to 4D Imaging"}]}],["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Discover how ultrasound technology has evolved and the benefits of modern 4D imaging systems for various medical specialties."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Dr. Sarah Al-Mansouri"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Jan 5, 2024"}]]}]]}],["$","$L11",null,{"href":"/blog/3","className":"text-blue-600 hover:text-blue-800 font-medium text-sm","children":"Read More →"}]]}]]}]]}]
1c:["$","article","4",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"md:flex","children":[["$","div",null,{"className":"md:w-1/3","children":["$","div",null,{"className":"aspect-w-16 aspect-h-12 bg-gradient-to-br from-gray-200 to-gray-300 h-48 md:h-full flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-12 w-12 text-gray-400 mx-auto mb-2","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6 6h.008v.008H6V6Z"}]]}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Article Image"}]]}]}]}],["$","div",null,{"className":"md:w-2/3 p-6","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-3","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm font-medium rounded-full","children":"Infection Control"}],["$","span",null,{"className":"text-gray-500 text-sm","children":"8 min read"}]]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3 hover:text-blue-600 transition-colors duration-200","children":["$","$L11",null,{"href":"/blog/4","children":"Sterilization Best Practices in Healthcare Facilities"}]}],["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Learn about the latest sterilization protocols and equipment that ensure patient safety and prevent healthcare-associated infections."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Jassar Muhammed"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Dec 28, 2023"}]]}]]}],["$","$L11",null,{"href":"/blog/4","className":"text-blue-600 hover:text-blue-800 font-medium text-sm","children":"Read More →"}]]}]]}]]}]}]
1d:["$","article","5",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"md:flex","children":[["$","div",null,{"className":"md:w-1/3","children":["$","div",null,{"className":"aspect-w-16 aspect-h-12 bg-gradient-to-br from-gray-200 to-gray-300 h-48 md:h-full flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-12 w-12 text-gray-400 mx-auto mb-2","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6 6h.008v.008H6V6Z"}]]}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Article Image"}]]}]}]}],["$","div",null,{"className":"md:w-2/3 p-6","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-3","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm font-medium rounded-full","children":"Medical Storage"}],["$","span",null,{"className":"text-gray-500 text-sm","children":"5 min read"}]]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3 hover:text-blue-600 transition-colors duration-200","children":["$","$L11",null,{"href":"/blog/5","children":"Choosing the Right Medical Refrigeration Solutions"}]}],["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"A detailed guide to selecting appropriate medical refrigeration equipment for vaccines, blood products, and pharmaceutical storage."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Akshay Kumar"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Dec 20, 2023"}]]}]]}],["$","$L11",null,{"href":"/blog/5","className":"text-blue-600 hover:text-blue-800 font-medium text-sm","children":"Read More →"}]]}]]}]]}]}]
1e:["$","article","6",{"className":"bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300","children":["$","div",null,{"className":"md:flex","children":[["$","div",null,{"className":"md:w-1/3","children":["$","div",null,{"className":"aspect-w-16 aspect-h-12 bg-gradient-to-br from-gray-200 to-gray-300 h-48 md:h-full flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-12 w-12 text-gray-400 mx-auto mb-2","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6 6h.008v.008H6V6Z"}]]}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Article Image"}]]}]}]}],["$","div",null,{"className":"md:w-2/3 p-6","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-3","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm font-medium rounded-full","children":"Physiotherapy"}],["$","span",null,{"className":"text-gray-500 text-sm","children":"6 min read"}]]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3 hover:text-blue-600 transition-colors duration-200","children":["$","$L11",null,{"href":"/blog/6","children":"Physiotherapy Equipment: Enhancing Patient Recovery"}]}],["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Explore modern physiotherapy equipment and how it contributes to faster patient recovery and improved treatment outcomes."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Dr. Maria Santos"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4 text-gray-400","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Dec 15, 2023"}]]}]]}],["$","$L11",null,{"href":"/blog/6","className":"text-blue-600 hover:text-blue-800 font-medium text-sm","children":"Read More →"}]]}]]}]]}]}]
1f:["$","div",null,{"className":"lg:w-1/3","children":[["$","div",null,{"className":"bg-white rounded-2xl shadow-lg p-6 mb-8","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Categories"}],["$","div",null,{"className":"space-y-2","children":[["$","$L11","0",{"href":"/blog?category=all-posts","className":"block px-3 py-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors duration-200","children":"All Posts"}],["$","$L11","1",{"href":"/blog?category=dental-technology","className":"block px-3 py-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors duration-200","children":"Dental Technology"}],["$","$L11","2",{"href":"/blog?category=emergency-medicine","className":"block px-3 py-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors duration-200","children":"Emergency Medicine"}],["$","$L11","3",{"href":"/blog?category=medical-imaging","className":"block px-3 py-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors duration-200","children":"Medical Imaging"}],["$","$L11","4",{"href":"/blog?category=infection-control","className":"block px-3 py-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors duration-200","children":"Infection Control"}],["$","$L11","5",{"href":"/blog?category=medical-storage","className":"block px-3 py-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors duration-200","children":"Medical Storage"}],["$","$L11","6",{"href":"/blog?category=physiotherapy","className":"block px-3 py-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors duration-200","children":"Physiotherapy"}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl shadow-lg p-6 mb-8","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Popular Tags"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$L11","0",{"href":"/blog?tag=medical-equipment","className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-blue-100 hover:text-blue-700 transition-colors duration-200","children":"Medical Equipment"}],["$","$L11","1",{"href":"/blog?tag=healthcare-technology","className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-blue-100 hover:text-blue-700 transition-colors duration-200","children":"Healthcare Technology"}],["$","$L11","2",{"href":"/blog?tag=patient-safety","className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-blue-100 hover:text-blue-700 transition-colors duration-200","children":"Patient Safety"}],["$","$L11","3",{"href":"/blog?tag=innovation","className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-blue-100 hover:text-blue-700 transition-colors duration-200","children":"Innovation"}],["$","$L11","4",{"href":"/blog?tag=diagnostics","className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-blue-100 hover:text-blue-700 transition-colors duration-200","children":"Diagnostics"}],["$","$L11","5",{"href":"/blog?tag=sterilization","className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-blue-100 hover:text-blue-700 transition-colors duration-200","children":"Sterilization"}],["$","$L11","6",{"href":"/blog?tag=emergency-care","className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-blue-100 hover:text-blue-700 transition-colors duration-200","children":"Emergency Care"}],["$","$L11","7",{"href":"/blog?tag=dental-equipment","className":"inline-block px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-blue-100 hover:text-blue-700 transition-colors duration-200","children":"Dental Equipment"}]]}]]}],"$L24"]}]
24:["$","div",null,{"className":"bg-blue-900 text-white rounded-2xl p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Stay Updated"}],["$","p",null,{"className":"text-blue-100 mb-4","children":"Subscribe to our newsletter for the latest medical equipment insights and industry news."}],["$","form",null,{"className":"space-y-3","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"w-full px-4 py-2 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-300 focus:outline-none"}],["$","button",null,{"type":"submit","className":"w-full bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-200","children":"Subscribe"}]]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
25:I[63966,["/_next/static/chunks/48a6fabb9c961134.js","/_next/static/chunks/1f9093c701d19fcb.js"],"IconMark"]
23:{"metadata":[["$","title","0",{"children":"Beats Medical Equipment Trading L.L.C. | Leading Biomedical Equipment Supplier in Dubai"}],["$","meta","1",{"name":"description","content":"Beats Medical is a leading biomedical equipment supplier based in Dubai with global presence. We specialize in high-quality medical and dental equipment, maintenance, and consultation services."}],["$","meta","2",{"name":"author","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","3",{"name":"keywords","content":"medical equipment, dental equipment, biomedical, Dubai, UAE, healthcare, medical devices, dental units, sterilization, ultrasound, cardiology"}],["$","meta","4",{"property":"og:title","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","5",{"property":"og:description","content":"Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence"}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Beats Medical Equipment Trading L.L.C."}],["$","meta","10",{"name":"twitter:description","content":"Leading Biomedical Equipment Supplier Based in Dubai, With a Global Presence"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L25","12",{}]],"error":null,"digest":"$undefined"}
1a:"$23:metadata"
